Resources:
  SnakeModelS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ai-snake-model-bucket

  SnakeTrainingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: SnakeTrainingRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: SnakeTrainingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "s3:*"
                Resource: "*"
